~%2FDesktop%2F2021%20fall%20%2Fbios_526%2FHW1.Rmd="CEEA5DFC"
~%2FDesktop%2F2021%20fall%20%2Fbios_526%2FHW3.Rmd="6E3AA1A3"
~%2FDesktop%2F2021%20fall%20%2Finfo_534%2Finfo534_hw1.Rmd="7E3211C5"
~%2FDesktop%2FCov_project%2FDyAlloc%2F.Rbuildignore="9CB7B24F"
~%2FDesktop%2FCov_project%2FDyAlloc%2FDESCRIPTION="B80F5896"
~%2FDesktop%2FCov_project%2FDyAlloc%2FR%2F.Rhistory="2233EFAC"
~%2FDesktop%2FCov_project%2FDyAlloc%2FR%2FDyAlloc.R="B15F5CF0"
~%2FDesktop%2FCov_project%2FDyAlloc%2FREADME.Rmd="C83AEE49"
~%2FDesktop%2FCov_project%2FDyAlloc%2FREADME.md="4FA7E421"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fdoc%2FDyAlloc-vignette.R="CF6664FE"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fdoc%2FDyAlloc-vignette.Rmd="19EE2AD5"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fdoc%2FDyAlloc-vignette.html="ECA3866F"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fman%2FDyAlloc.Rd="53AFECA7"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fvignettes%2FDyAlloc-vignette.Rmd="AB61EE33"
~%2FDesktop%2FCov_project%2FDyAlloc%2Fvignettes%2Fmy-vignette.Rmd="5DA33047"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%20project_final%20version.Rmd="69759506"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%20project_final.Rmd="0B3CB749"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%20project_version%203.Rmd="29A29D4E"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%20project_version3.Rmd="62EAD2DE"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2F.Rbuildignore="8ECD8DCC"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2F.Rhistory="35250A54"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FDESCRIPTION="57B3CDBE"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FLICENSE="17718456"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FNAMESPACE="F9696D03"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FR%2FCAR.R="5E8C4371"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FR%2FDyAlloc.R="656AA207"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2FR%2Fhello.R="8B8D07F2"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2Fman%2FMarImb.Rd="CD5D6826"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2Fman%2Fhello.Rd="E6E74B73"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2Ftests%2Ftestthat.R="24C6A8F9"
~%2FDesktop%2FCovariate%20project%2FCAR%2FCAR%2Fvignettes%2FDyAlloc-vignette.Rmd="0DC3DA80"
~%2FDesktop%2FCovariate%20project%2FCAR%2FDyAlloc%2FR%2FDyAlloc.R="5EBE4DBF"
~%2FDesktop%2FODSI_PVT.Rmd="1955066E"
~%2FDesktop%2Finfo534_hw1.Rmd="7E1B202B"
~%2FDownloads%2FHW3.Rmd="6C58E2EB"
~%2FDownloads%2FR_tutorial.Rmd="3A2A1CEF"
